% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2,
xmax=4,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-2,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{S}$ and $\mathcal{S}'$}
]
\addplot [plot filled=CORAcolorBlue, forget plot]
  table[row sep=crcr]{%
-1	-1\\
-1	1\\
1	3\\
3	3\\
3	1\\
1	-1\\
-1	-1\\
};
\addplot [plot filled=CORAcolorRed, forget plot]
  table[row sep=crcr]{%
-1.4	-1.4\\
-1.4	1\\
1	3.4\\
3.4	3.4\\
3.4	1\\
1	-1.4\\
-1.4	-1.4\\
};
\end{axis}
\end{tikzpicture}%