; ACAS Xu property 3 (VNN-LIB 2.0 form, single network)
; Hand-converted from models/Cora/nn/unitTests/vnnlib/axas_xu_prop_3.vnnlib

(vnnlib-version <2.0>)

(declare-network N
    (declare-input  X real [5])
    (declare-output Y real [5])
)

; Unscaled Input 0: (1500, 1800)
(assert (<= X[0] -0.298552812))
(assert (>= X[0] -0.303531156))

; Unscaled Input 1: (-0.06, 0.06)
(assert (<= X[1]  0.009549297))
(assert (>= X[1] -0.009549297))

; Unscaled Input 2: (3.1, 3.141592653589793)
(assert (<= X[2]  0.5))
(assert (>= X[2]  0.493380324))

; Unscaled Input 3: (980, 1200)
(assert (<= X[3]  0.5))
(assert (>= X[3]  0.3))

; Unscaled Input 4: (960, 1200)
(assert (<= X[4]  0.5))
(assert (>= X[4]  0.3))

; Unsafe if COC is minimal
(assert (<= Y[0] Y[1]))
(assert (<= Y[0] Y[2]))
(assert (<= Y[0] Y[3]))
(assert (<= Y[0] Y[4]))
